<!doctype <html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Imrane's Portfolio</title>
</head>

<body>
<h1>Imrane's Portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr />
 <h3><a href=/imrane-movies-ranking.html>Movie ranking project</a></h3>
 <img src="./assets/images/Capture.PNG" height="200" alt="imrane-movies-ranking preview"/>
 <h3><a href=/birthday-invite.html>birthday invite project</a></h3>
 <img src="./birthday.invite.PNG" height="200" alt="birthday invite"/>
<hr />

<a href="./public/about.html">about me</a>
<a href="./public/contact.html">contact me</a>
</body>

</html>